# ManaMeter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/manameter/: CustomManaOverlay.java  ManaBarCommand.java  ManaDisplayHandler.java  ManaMeter.java
src/main/java/com/manameter/command/: ManaPositionCommand.java  NumericManaCommand.java
src/main/java/com/manameter/config/: ManaMeterConfig.java
src/main/java/com/manameter/mixins/: ManaHUDMixin.java
src/main/resources/: manametermod.mixins.json  pack.mcmeta
