org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

## Environment Properties

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Parchment mappings (maps parameter names / javadocs onto the official MC mappings)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod properties
mod_id=manameter
mod_name=ManaMeter
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.manameter
mod_authors=ManaMeter Team
mod_description=Permanently enables numeric mana display for Ars Nouveau without requiring a charm

# Dependency versions
# Ars Nouveau (Modrinth version id qtW93rN7 == 4.9.0 for 1.20.1)
ars_nouveau_version=qtW93rN7
# Geckolib is a required dependency of Ars Nouveau (present on its compile classpath)
geckolib_version=aTS2d7QI
